//-----------------sass-------------------
// animation: opacity-back .3s linear 1 forwards

// @keyframes
//   0%
  
//   50%
  
//   100%


.animation
	overflow: inherit !important
	
	path
		&:nth-child(1)
			animation: opacity 10s ease-in infinite

		&:nth-child(2)
			animation: color_one 10s linear infinite

		&:nth-child(3)
			animation: color_two 10s linear infinite

		&:nth-child(4)
			animation: color_three 10s linear infinite

		&:nth-child(5)
			animation: color_four 10s linear infinite

		&:nth-child(6)
			animation: color_five 10s linear infinite


@keyframes opacity
	0%
		opacity: 1

	50%
		opacity: 0

	100%
		opacity: 1

@keyframes color_one
	0%
		fill: rgba($accent, .6)

	50%
		fill: #C2ECFF

	100%
		fill: rgba($accent, .6)

@keyframes color_two
	0%
		fill: rgba($accent, .6)

	50%
		fill: #fff

	100%
		fill: rgba($accent, .6)

@keyframes color_three
	0%
		fill: $bg--yellow

	50%
		fill: rgba($accent, .6)

	100%
		fill: $bg--yellow

@keyframes color_four
	0%
		fill: $blue

	50%
		fill: #fff

	100%
		fill: $blue

@keyframes color_five
	0%
		fill: $orange

	50%
		fill: rgba($accent, .5)

	100%
		fill: $orange



