.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	border: none
	outline: none
	text-align: center
	border: none
	transition: all .6s
	height: 50px
	background-color: $accent
	letter-spacing: 0.1em
	font-weight: 600
	text-transform: uppercase
	font-size: 15px
	color: #fff
	white-space: nowrap
	padding: 0 35px
	max-width: fit-content

	&:hover,
	&:focus
		outline: none
		text-decoration: none
		cursor: pointer
		background-color: $accent--hover
		color: #fff
		opacity


	&--transparent
		background-color: transparent
		border: 1px solid $accent--hover
		

