.modal
	position: relative
	max-width: 810px
	width: 100%
	height: auto
	padding: 40px 30px
	background-color: #fff
	z-index: 1
	transform: scale(0.8)
	border: 2px solid #DBD3D2

	&__header

		h3
			margin-bottom: 25px
			font-size: 34px
			font-weight: 400

		h4
			font-size: 20px
			margin-bottom: 20px
			font-weight: 400
		
		p
			margin-bottom: 15px

		b
			font-size: 36px
			color: $accent

	&__close
		position: absolute
		right: 10px
		top: 10px
		display: block
		width: 36px
		height: 36px
		background-color: transparent
		border: none
		cursor: pointer
		transition: all .6s
		border-radius: 50%

		&:hover, &:focus
			outline: none
			transform: rotate(90deg)

			span
				background-color: $accent

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #DBD3D2
			transition: all .6s
			border-radius: 4px
			height: 15px
			width: 2px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)
	
	&__line
		margin-bottom: 25px

	&__list
		display: flex
		font-size: 12px
		margin-bottom: 35px

		li
			margin-right: 30px

			&:last-child
				margin-right: 0

		a
			display: block
			border-bottom: 2px solid transparent
			color: #918487
			line-height: 2.5

		.active
			border-bottom: 2px solid $accent
			color: $text

	&__soc
		color: #918487
		margin-bottom: 50px

		p
			margin-bottom: 10px

		ul
			display: flex
			flex-wrap: wrap

		li
			margin-right: 15px

			&:last-child
				margin-right: 0

		img
			transition: all .6s

		a
			&:hover,
			&:focus
				img
					transform: scale(.9)
	
	&--task
		max-width: 890px
		background-color: #f4f3f3

		&__wrap
			padding-top: 0 !important
			padding-bottom: 0 !important

		&__header
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			margin-bottom: 20px

			h2
				display: inline-block !important
				width: auto !important
				font-weight: 400 !important
				margin-bottom: 0 !important

		&__theme
			margin-bottom: 30px

			li
				display: flex
				flex-wrap: wrap
				align-items: center
				margin-bottom: 15px

				&:last-child
					margin-bottom: 0

			b
				display: block
				width: 60px
				margin-right: 20px
				font-size: 12px
				font-weight: 400
				color: #918487
				text-transform: uppercase
	
	&__saved
		position: absolute
		right: 0
		top: 0
		line-height: 1
		font-size: 12px

		&::before
			content: ''
			display: block
			position: absolute
			right: 105%
			transform: translate(0, 0) rotate(-45deg)
			width: 14px
			height: 6px
			border-bottom: 1px solid $green
			border-left: 1px solid $green


.popup_visible .modal
	transform: scale(1)