
.training
	padding:
		top: 80px
		bottom: 140px

	&__navigation
		top: 0

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
		margin-bottom: 60px

		&_item
			width: 28%
			text-align: center
			display: flex
			flex-direction: column
			justify-content: space-between


		img
			margin-bottom: 25px

		h3
			margin-bottom: 30px
			font-size: 22px
	
	&__start
		background-color: $bg--yellow
		padding: 
			top: 75px
			bottom: 65px
			right: 40px
			left: 40px
		margin-bottom: 25px

		p
			text-align: center
			font-size: 20px
			margin-bottom: 40px

		.btn
			margin: 0 auto
	
	&__webinar
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		&_item
			width: 31%

	&__article
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		&_item
			position: relative
			width: 32%
			overflow: hidden
			color: #fff
			transition: all .6s

			&::before
				content: ''
				position: absolute
				top: 0
				right: 0
				left: 0
				bottom: 0
				display: block
				width: 100%
				height: 100%
				background: rgba(#1D2025, .7)
				z-index: 1
				opacity: 0
				transition: all .6s

			&:hover,
			&:focus
				&::before
					opacity: 1

				.training__article
					&_hover
						top: 0

					&_text
						opacity: 1
						

		img
			width: 100%

		&_hover
			display: flex
			flex-direction: column
			justify-content: space-between
			height: 100%
			position: absolute
			left: 0
			right: 0
			bottom: 0
			padding: 25px
			top: 62%
			transition: all .6s
			z-index: 2

		&_label
			position: relative
			background-color: $orange
			display: inline-block
			padding: 0 8px
			z-index: 2
			margin-bottom: 10px
			font-size: 12px
			text-transform: uppercase

			&::before
				content: ''
				display: block
				position: absolute
				right: 50%
				width: 100%
				height: 100%
				background-color: $orange
				z-index: -1

		h3
			font-size: 32px
			margin-bottom: 25px

		&_text
			opacity: 0
			z-index: 2
			transition: all .6s

		&_price
			font-size: 32px
			margin-bottom: 15px

			span
				font-size: 12px


.format
	background-color: $bg--light
	padding: 
		top: 130px

	h2
		margin-bottom: 30px

	&__list
		max-width: 810px
		margin: 0 auto 45px

		&--right
			.format__step
				justify-content: flex-end

	&__step
		position: relative
		display: flex
		justify-content: space-between
		align-items: flex-end

		p
			position: relative
			width: 500px

		&_number
			position: absolute
			top: 0
			right: 100%
			margin-right: 15px
			font-size: 48px
			line-height: 1
			font-weight: 800
			color: $bg--dark

	&__description
		text-align: center
		font-size: 22px
		margin-bottom: 55px

	&__must
		max-width: 820px
		margin: 0 auto
		background-color: #fff
		display: flex
		justify-content: space-between
		align-items: flex-end
		padding: 50px
		flex-wrap: wrap
		text-align: center

		h3
			width: 100%
			margin-bottom: 20px
			font-size: 22px

		img
			margin-bottom: 20px

		&_item
			width: 32%


.teacher
	padding: 
		top: 140px
		bottom: 140px

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__col
		width: 49%
		display: flex
		flex-direction: column
		justify-content: space-between

	h2
		text-align: left

	img
		width: 100%
		height: auto

	&__item
		margin-bottom: 40px
		padding: 
			left: 30px
			right: 55px

		&_title
			text-transform: uppercase
			font-size: 12px
			color: $accent
			margin-bottom: 5px
			font-weight: 600
			letter-spacing: 1px

		&--last
			margin-bottom: 110px

		a
			color: $accent

			&:hover,
			&:focus
				color: $accent--hover


.question
	background-color: $bg--yellow
	padding: 
		top: 140px
		bottom: 105px

	h2
		text-align: left
		margin-bottom: 65px

	h3
		font-size: 19px
		margin-bottom: 30px
		font-weight: 400

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__item
		width: 49%
		background-color: #fff
		padding: 40px
		margin-bottom: 25px


		img
			border-radius: 50%
			width: 32px
			height: 32px
			margin-right: 15px

		&_content
			display: flex
			justify-content: space-between

	&__form
		width: 49%
		margin-bottom: 25px
		border: 2px solid #fff
		background-color: transparent
		padding: 40px

		&_line
			display: flex
			justify-content: space-between

		input
			border-bottom: 1px solid $bg--dark

		button
			background-color: transparent
			border: none
			text-transform: uppercase
			color: $accent
			border-bottom: 1px solid $bg--dark
			letter-spacing: 0.1em
			font-weight: 500
			outline: none

			&:hover,
			&:focus
				color: #fff
				background-color: $accent
				border-color: $accent


.reviews
	padding: 
		top: 145px
		bottom: 170px


	h2
		text-align: left
		margin-bottom: 65px

	&__slider
		overflow: visible
		width: 1015px
		margin-left: 0

	&__prev,
	&__next
		position: relative
		background-image: none
		margin: 0
	
	&__prev
		svg
			margin-right: 15px

	&__next
		svg
			margin-left: 15px

	&__slide
		background-color: $bg--light
		padding: 50px 40% 50px 50px

		&::before
			content: ''
			position: absolute
			top: 0
			right: 0
			left: 0
			bottom: 0
			background-color: rgba(#1D2025, 0.2)
			transition: all .6s

		&_header
			display: flex
			align-items: center
			flex-wrap: wrap
			margin-bottom: 40px

			img
				width: 135px
				height: 135px
				margin-right: 30px

			a
				display: block
				color: $accent
				font-size: 14px

				&:hover,
				&:focus
					color: $accent--hover

			p
				font-size: 22px

		&_dog
			position: absolute
			right: 0
			bottom: -40px

		&_navigation
			position: absolute
			top: 102%
			left: 0
			width: 63%
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			transition: all .6s
			opacity: 0

			a, div
				color: $accent
				text-transform: uppercase
				letter-spacing: 1px
				font-weight: 600
				width: auto
				height: auto

				&:hover,
				&:focus
					color: $accent

					g, path
						fill: $accent--hover

				g, path
					fill: $accent


			g, path, rect
				fill: $accent

		
	.swiper-button-disabled
		opacity: 0

	.swiper-slide-active
		&::before
			opacity: 0

		.reviews__slide_navigation
			opacity: 1


.fan
	background-color: $bg--yellow
	padding: 
		top: 120px
		bottom: 120px

	&--bg-white
		background-color: #fff

		h2
			margin-bottom: 0

	img
		margin: 0 auto 35px
		display: block

	a
		margin: 0 auto
