
.student
	background-color: #f4f3f3
	padding: 140px 0

	&__container
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	&__nav
		width: 30%

		&_avatar
			position: relative
			width: 360px
			max-width: 100%
			height: 360px
			overflow: hidden
			margin-bottom: 20px

			img
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				width: 100%

		&_list
			display: flex
			justify-content: space-between
			align-items: center
			border-bottom: 1px solid rgba(#1D2025, .1)
			margin-bottom: 30px

			ul
				display: flex
				font-size: 12px

				li
					margin-right: 30px

					&:last-child
						margin-right: 0

				a
					display: block
					border-bottom: 2px solid transparent
					color: #918487
					line-height: 2.5
					margin-bottom: -1px

				.active
					border-bottom: 2px solid $accent
					color: $text

		&_edit
			display: flex
			align-items: center
			height: 16px
			font-size: 12px
			color: #918487
			line-height: 1

			svg
				margin-right: 10px

			g
				opacity: .2
				transition: all .6s

			&:hover,
			&:focus
				g
					opacity: 1
		
		&_name
			font-size: 34px
			font-weight: 500
			margin-bottom: 15px

		&_description
			margin-bottom: 20px


		&_soc
			display: flex
			flex-wrap: wrap
			align-items: center
			margin-bottom: 50px

			li
				margin-right: 25px

				&:last-child
					margin-right: 0

			path
				opacity: .4

			a
				display: flex
				justify-content: center
				align-items: center
				width: 20px

				&:hover,
				&:focus
					path
						opacity: 1
		
		&_dogs

			a
				font-size: 16px

			h4
				text-transform: uppercase
				letter-spacing: 1px
				font-size: 16px
				margin-bottom: 30px

			div
				display: flex
				align-items: center
				font-size: 20px

			&--img
				position: relative
				width: 32px
				height: 32px
				border-radius: 50%
				overflow: hidden
				margin-right: 15px

				img
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%, -50%)
					width: 100%

	&__main
		width: 66%

		&_title
			font-size: 20px
			margin-bottom: 25px

	&__content
		background-color: #fff
		margin-bottom: 40px

		&--empty
			border: 2px solid #fff
			background-color: rgba(#918487, .01)
			padding: 100px 20px
			font-size: 34px
			color: rgba($text, .2)
			text-align: center

			p
				margin-bottom: 20px

			.btn
				font-size: 12px
				height: 35px
				margin: 0 auto

		&:last-child
			margin-bottom: 0

		&_header
			position: relative
			background: #4791EA
			padding: 35px 30px
			z-index: 1

			h3, p
				color: #fff

			h3
				font-size: 34px
				font-weight: 400
				margin-bottom: 20px

			p
				display: flex
				align-items: center
				flex-wrap: wrap
				margin-bottom: 10px

				&:last-child
					margin-bottom: 0

			b
				display: block
				width: 110px
				margin-right: 20px
				font-size: 12px
				color: rgba(#fff, .6)
				text-transform: uppercase

			&--label
				position: absolute
				right: 0
				top: 0
				display: block
				background-color: $text
				color: #fff
				text-transform: uppercase
				line-height: 1
				padding: 8px 10px
				font-size: 12px
				letter-spacing: 1px
				font-weight: 600

			svg
				position: absolute
				right: 28px
				top: 50%
				transform: translate(0, -50%)
				max-height: 100%
				z-index: -1

			&--view
				border: 2px solid #fff
				background: #F4F3F3 !important

				h3, p
					color: $text

				.label
					background-color: rgba(#918487, .5) !important

					&--blue
						background-color: $blue

		&_wrap
			padding: 35px

		&_table
			margin-bottom: 45px
			width: 100%

			tr
				border-bottom: 1px solid #E0E0E0

			&--active
				.student__content_table--title
					font-weight: 700
					position: relative
					padding-left: 20px

					&::before
						content: ''
						display: block
						position: absolute
						top: 50%
						left: 0
						transform: translate(0, -50%)
						width: 8px
						height: 8px
						border-radius: 50%
						background-color: $blue--hover

			th
				font-size: 12px
				color: #918487
				font-weight: 400
				padding: 0 15px

			td
				font-size: 12px
				padding: 15px
				max-width: 310px

				&:first-child
					text-transform: uppercase
					color: #918487
					text-align: center
					padding: 0 10px
					font-weight: 700
					letter-spacing: 1px

			&--title
				font-size: 16px
				margin-bottom: 3px

			&--content
				display: flex
				align-items: center

				b
					background: $accent
					padding: 0 8px
					color: #fff
					border-radius: 10px
					font-weight: 400
					line-height: 1.4

				span
					display: flex
					align-items: center
					margin-right: 10px

				svg
					margin:
						right: 2px
						top: -2px
					width: 13px
					height: 13px

			time
				color: #918487
				display: block
				text-align: right

			&--no-comments
				color: #918487

				p:first-child
					font-size: 16px

			&--disable
				p
					font-size: 16px
					color: #918487

			&--result
				border-color: transparent  !important

				td
					&:first-child
						font-size: 14px
						color: $accent--hover
						text-transform: none
						padding: 0

				p
					display: flex
					align-items: center
					font-size: 16px
					font-weight: 500

				span
					background-color: $blue
					color: #fff
					padding: 5px 15px
					border-radius: 20px
					margin-left: 10px

		&_members

			h4
				font-size: 12px
				letter-spacing: 1px
				text-transform: uppercase
				margin-bottom: 15px

				span
					color: #918487
					font-weight: 400

			ul
				display: flex
				align-items: center
				flex-wrap: wrap

			li
				margin:
					right: 10px
					bottom: 10px

				&:last-child
					margin-right: 0

			a
				position: relative
				display: block
				width: 42px
				height: 42px
				overflow: hidden
				border-radius: 50%

				&:hover,
				&:focus
					transform: scale(.8)

			img
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				width: 100%
				transition: all .6s

	&__content--final
		.student__content_header
			background-color: #DBD3D2

			h3, p
				color: $text

			b
				color: rgba($text, .6)

			&--label
				background-color: #918487

	&--info
		&__nav
			width: 72%

			&_data
				margin-bottom: 50px

				li
					margin-bottom: 12px

					&:last-child
						margin-bottom: 0

				span
					display: inline-block
					letter-spacing: 1px
					color: #918487
					font-size: 12px
					text-transform: uppercase
					width: 80px
					margin-right: 20px

			&_dogs

				h4
					margin-bottom: 10px

				&--img
					position: relative
					overflow: hidden
					width: 165px
					height: 165px
					margin-right: 45px
					border-radius: 50%

					img
						position: absolute
						left: 50%
						top: 50%
						transform: translate(-50%, -50%)
						width: 100%

				p
					font-size: 20px
					margin-bottom: 15px

				li
					margin-bottom: 12px
					font-size: 16px

					&:last-child
						margin-bottom: 0

				span
					display: inline-block
					letter-spacing: 1px
					color: #918487
					font-size: 12px
					text-transform: uppercase
					width: 60px
					margin-right: 20px



		&__main
			width: 23%

		&__content
			margin-bottom: 30px

			h3
				font-size: 16px !important
				line-height: 1.4
				margin-bottom: 10px

			&_header
				padding: 25px
				font-size: 12px !important
				overflow: hidden

				p
					display: flex
					justify-content: space-between
					align-items: center

				i
					background-color: $blue
					border-radius: 20px
					padding: 5px 10px
					color: #fff
					font-style: normal
					font-size: 16px !important

				&--label
					font-size: 12px !important
					padding: 4px 15px
	
	&--edit
		padding-top: 95px

		.student__nav_name
			width: 100%

		&__form
			margin-bottom: 55px
			padding-top: 0

			label
				margin-bottom: 0
				font-size: 16px
				transition: all .6s

			label, input 
				transition: all 0.2s
				touch-action: manipulation

			input:placeholder-shown + label
				cursor: text
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis
				transform-origin: left bottom
				transform: translate(0, -2em)

			::-webkit-input-placeholder
				opacity: 0
				transition: inherit

			input:focus::-webkit-input-placeholder
				opacity: 1

			input:not(:placeholder-shown) + label,
			input:focus + label
				transform: translate(0, -5em)
				cursor: pointer
				font-size: 12px

			label, textarea 
				transition: all 0.2s
				touch-action: manipulation

			textarea:placeholder-shown + label
				cursor: text
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis
				transform-origin: left bottom
				transform: translate(0, -2em)

			::-webkit-textarea-placeholder
				opacity: 0
				transition: inherit

			textarea:focus::-webkit-textarea-placeholder
				opacity: 1

			textarea:not(:placeholder-shown) + label,
			textarea:focus + label
				transform: translate(0, -5em)
				cursor: pointer
				font-size: 12px

			label, select 
				transition: all 0.2s
				touch-action: manipulation

			select:placeholder-shown + label
				cursor: text
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis
				transform-origin: left bottom
				transform: translate(0, -2em)

			::-webkit-select-placeholder
				opacity: 0
				transition: inherit

			select:focus::-webkit-select-placeholder
				opacity: 1

			select:not(:placeholder-shown) + label,
			select:focus + label
				transform: translate(0, -5em)
				cursor: pointer
				font-size: 12px

			.label
				position: absolute
				left: 0
				top: 40px
				color: rgba($text, .4)

			textarea
				height: 160px

			.modal__line
				position: relative
				margin-bottom: 40px

				.btn
					height: 32px
					font-size: 12px
					padding: 0 25px

			div
				&:last-child
					margin-bottom: 0
				
		h2
			font-weight: 700
			display: block
			width: 100%
			text-align: left

		&__info
			display: flex
			align-items: center
			flex-wrap: wrap
			width: 100%
			margin-bottom: 40px

			span
				position: relative
				padding-left: 30px
				margin-right: 40px

				&::before
					content: ''
					position: absolute
					top: 8px
					left: 0
					transform: translate(0, 0) rotate(-45deg)
					display: block
					width: 15px
					height: 5px
					border-bottom: 1px solid $green
					border-left: 1px solid $green
	
		&__img
			display: block
			margin-bottom: 50px
			text-align: center

			button
				display: block
				width: 100%
				position: absolute
				right: 0
				left: 0
				bottom: 0
				background-color: rgba($text, .4)
				color: #fff
				text-transform: uppercase
				font-size: 12px
				letter-spacing: 1px
				padding: 20px
				border: none

				&:hover,
				&:focus
					background-color: rgba($text, .7)

		&__btn
			margin-bottom: 40px
			display: flex
			flex-wrap: wrap

			.btn
				margin-right: 10px

				&:last-child
					margin-right: 0


		&__delet
			display: flex
			justify-content: space-between

			button
				background-color: transparent
				border: none
				border-bottom: 1px solid #dbd3d2
				text-transform: uppercase
				outline: none
				white-space: nowrap
				font-size: 12px
				color: $accent
				letter-spacing: 1px
				font-weight: 600

				&:hover,
				&:focus
					border-color: $accent
					color: #fff
					background-color: $accent--hover

		&__clear
			display: block
			position: absolute
			right: 0
			top: 50%
			transform: translate(0, -50%)
			width: 12px
			height: 12px
			background-color: transparent
			border: none

			&:hover,
			&:focus
				&::before,
				&::after
					background-color: $accent

			&::before,
			&::after
				content: ''
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				display: block
				width: 14px
				height: 2px
				background-color: rgba($text, .4)
				transition: all .6s

			&::before
				transform: translate(-50%, -50%) rotate(-45deg)

			&::after
				transform: translate(-50%, -50%) rotate(45deg)

	&--materials
		padding: 90px 0
		background-color: #f4f3f3

		h2
			font-weight: 700
			width: 100%
			text-align: left

		iframe
			width: 100%
			height: 420px

		&__wrap
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			width: 100%

		&__nav
			width: 26%

			&_courses
				margin-bottom: 45px

				&-header
					display: flex
					justify-content: space-between
					align-items: center
					flex-wrap: wrap
					font-size: 12px
					margin-bottom: 10px

					time
						color: #828282

					b
						text-transform: uppercase
						color: #918487

					span
						display: inline-block
						height: 15px
						background-color: $accent
						border-radius: 10px
						padding: 2px 7px
						text-align: center
						font-weight: 400
						color: #fff
						line-height: 1
						margin-left: 10px

				p

					b
						position: relative

						&::before
							content: ''
							display: inline-block
							width: 8px
							height: 8px
							border-radius: 50%
							margin-right: 5px
							background-color: $blue

				&-link
					display: block
					padding: 20px 20px 10px 20px
					transition: all .6s
					border-top: 1px solid #dfdede
					color: $text

					&:last-child
						border-bottom: 1px solid #dfdede

					&--active
						background-color: #fff

					&--off
						b
							color: #c6bec0

						p
							color: #7c7c7f

			&_list
				margin-bottom: 50px

				li
					margin-bottom: 15px

					&:last-child
						margin-bottom: 0

				svg, g, path
					fill: #9e9fa1

		&__content
			width: 65.8%

			h3
				margin-bottom: 15px
				font-size: 34px
				font-weight: 400

			&_tabs
				display: flex
				flex-wrap: wrap
				border-bottom: 1px solid rgba($text, .1)
				margin-bottom: 40px

				li
					margin-right: 45px

				a
					display: block
					padding: 7px 0
					border-bottom: 2px solid transparent
					color: #918487

				.active
					border-bottom: 2px solid $accent

				span
					padding: 1px 7px
					background-color: $accent
					color: #fff
					border-radius: 10px
					font-size: 12px
					height: 15px

			&_wrap
				background-color: #fff
				margin-bottom: 35px

				&:last-child
					margin-bottom: 0

				&--blue
					background-color: $blue
					color: #fff

				&-main
					padding: 40px 30px 30px


				h4
					font-weight: 400
					margin-bottom: 20px
					font-size: 22px

				p
					margin-bottom: 20px

					&:last-child
						margin-bottom: 0

				ul
					margin-bottom: 35px

				img
					width: 100%
					height: auto


				&-footer
					padding: 20px 30px
					border-top: 1px solid rgba($text, .1)

		&__theme

			&_form
				display: flex
				justify-content: space-between
				align-items: center
				width: 100%
				box-shadow: 0px 2px 15px rgba(33, 33, 34, 0.05)
				border-bottom: 2px solid #DBD3D2
				background-color: #fff
				padding: 20px 30px 20px 20px

				&-img
					&::before
						content: ''
						position: absolute
						left: 0
						top: 0s
						display: block
						width: 100%
						height: 100%
						background-color: rgba($text, .5)
						z-index: 1

				textarea
					border: none
					font-size: 16px
					max-width: 85%
					width: 100%
					height: 45px

					&::placeholder
						font-size: 16px

				button
					position: relative
					width: 30px
					height: 30px
					border: none
					background-color: transparent
					outline: none

					&::before,
					&::after
						content: ''
						position: absolute
						top: 50%
						transform: translate(0, -50%)

					&::before
						left: 0
						background-color: $accent
						height: 2px
						width: 22px

					&::after
						right: 0
						border-bottom: 6px solid transparent
						border-left: 6px solid $accent
						border-right: 6px solid transparent
						border-top: 6px solid transparent

					&:hover,
					&:focus
						&::before
							background-color: $accent--hover

						&::after
							border-left: 6px solid $accent--hover

			&_filter
				display: flex
				justify-content: flex-end
				align-items: center
				font-size: 12px
				margin: 
					top: 40px
					bottom: 25px

				p
					margin-right: 10px

			&_comments
				border: 2px solid #fff
				margin-bottom: 35px

				&:last-child
					margin-bottom: 0

			&_item
				position: relative
				display: flex
				justify-content: space-between
				flex-wrap: wrap
				padding: 22px
				background-color: #fff
				border-bottom: 1px solid rgba($text, .1)

				.avatar
					&::before
						display: none

				&:nth-child(n+2)
					padding-left: 75px

				&:last-child
					border-bottom: none

				a
					font-size: 12px

				&--blue
					background-color: rgba($blue, .2)

				&-wrap
					width: 92%

					p
						margin-bottom: 10px

						&:last-child
							margin-bottom: 0

				&-link
					display: block
					width: 100%
					margin:
						top: -10px
						bottom: 15px

				&-header
					display: flex
					justify-content: space-between
					align-items: center
					color: #918487

					p
						margin-bottom: 0 !important

					span
						margin-left: 10px
						background-color: $blue
						font-size: 12px
						text-transform: uppercase
						padding: 2px 8px
						color: #fff
						letter-spacing: 1px

				p
					display: flex
					align-items: center

				time
					font-size: 12px

				svg, g, path
					fill: #918487

				svg
					margin-right: 20px
			
			&_next
				width: 100%
				display: block
				background-color: rgba(#DBD3D2, .5)
				padding: 10px
				text-align: center
				text-transform: uppercase
				color: #918487
				font-weight: 700
				font-size: 12px
		
		&__task

			iframe
				margin-bottom: 25px

				&:last-child
					margin-bottom: 0

			&_form
				margin-bottom: 35px

			&_text
				margin-bottom: 30px

				h4
					font-size: 22px
					font-weight: 400
					margin-bottom: 20px

				p, ul
					margin-bottom: 15px

					&:last-child
						margin-bottom: 0

				li
					margin-bottom: 3px

					&::before
						content: "— "

					&:last-child
						margin-bottom: 0

			&_rating
				float: right
				margin-top: 5px

				b
					display: block
					text-align: center
					margin-bottom: 10px
					font-size: 16px
					font-weight: 400
					
				&-number
					display: flex
					align-items: center
					justify-content: center
					width: 100px
					height: 100px
					font-size: 36px
					background-color: $blue
					border-radius: 50%
					color: #fff
			
			&_more
				position: relative
				display: inline-block
				text-transform: uppercase
				color: $accent
				font-size: 12px
				font-weight: 600
				letter-spacing: 1px
				cursor: pointer

				&::after
					content: ''
					position: absolute
					top: 0
					right: -20px
					transform: translate(0, 7px)
					border-bottom: 5px solid transparent
					border-left: 5px solid transparent
					border-right: 5px solid transparent
					border-top: 5px solid $accent
					transition: all .6s

		.active
			.student--materials__task_more
				&::after
					transform: translate(0, 0) rotate(-180deg)

	&--webinar

		iframe
			margin-bottom: 25px

		&__info
			float: right
			text-align: right
			margin-left: 10px

			span
				display: block
				margin-bottom: 5px

			b
				font-size: 32px
				font-weight: 400
				line-height: 1.2
				
	&--members

		h3
			margin-bottom: 35px

		h4
			font-size: 22px
			line-height: 1
			font-weight: 400
			margin-bottom: 10px
			color: $text

		&__item
			display: flex
			align-items: center
			font-size: 12px
			color: #918487
			margin-bottom: 50px

			&:last-child
				margin-bottom: 0

			&_avatar
				width: 165px
				height: 165px
				margin-right: 45px

			p
				margin-bottom: 15px
				color: #918487

			b
				text-transform: uppercase

			&_sub-title
				margin-bottom: 15px !important

		&__step
			display: flex
			align-items: center
			flex-wrap: wrap

			&_item
				position: relative
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				border: 2px solid rgba(#1D2025, .2)
				color: rgba(#1D2025, .2)
				margin-right: 12px

				&:last-child
					margin-right: 0
				
				span
					position: absolute
					left: -40%
					bottom: -40%
					display: flex
					justify-content: center
					align-items: center
					width: 26px
					height: 26px
					border-radius: 50%
					border: 2px solid #fff
					background-color: $blue
					font-size: 12px
					color: #fff
					font-weight: 700
			
			&_active
				border: 2px solid $accent
				font-size: 16px
				color: $accent !important
				
			&_final
				font-size: 16px
				color: $text

				span
					background-color: $blue
					color: #fff
					padding: 5px 12px
					border-radius: 20px
					margin-left: 10px


@media only screen and (max-width: 1250px)
	.student
		padding: 100px 0

		&__nav
			&_avatar
				width: 290px
				height: 290px

			&_list
				margin-bottom: 10px

			&_name
				font-size: 28px
				margin-bottom: 10px

			&_soc
				margin-bottom: 15px

			&_description
				margin-bottom: 15px

			&_dogs
				h4
					margin-bottom: 10px

		&__content
			&_header
				padding: 15px

				h3
					font-size: 28px

				&--label
					padding: 3px 10px

			&_wrap
				padding: 15px

			&_table
				td
					padding: 10px 5px	

		&--edit
			h2
				margin-bottom: 20px

			&__info
				margin-bottom: 20px

			&__img
				margin-bottom: 20px

			&__btn
				margin-bottom: 20px
		
		&--materials

			iframe
				height: 320px

			&__theme
				&_filter
					margin: 15px 0

				&_form
					padding: 15px

					textarea
						max-width: 80%

				&_comments
					margin-bottom: 15px

				&_item
					padding: 10px

					&-wrap
						max-width: 88%

						p
							margin-bottom: 5px

			&__task
				iframe
					margin-bottom: 15px

				&_form
					margin-bottom: 15px

				&_text
					margin-bottom: 15px

					h4
						font-size: 18px

			&__content
				width: 72%

				&_tabs
					margin-bottom: 15px

					li
						margin-right: 20px

				h3
					font-size: 22px

				&_wrap
					margin-bottom: 15px

					h4
						margin-bottom: 10px

					&-main
						padding: 20px

					&-footer
						padding: 10px 20px
		
		&--members__item_avatar
			width: 100px
			height: 100px
			margin-right: 15px

		&--webinar

			iframe
				margin-bottom: 15px

			&__info
				b
					font-size: 24px


@media only screen and (max-width: 992px)
	.student
		padding-top: 80px

		&__nav
			&_avatar
				width: 290px
				height: 290px

		&__content
			&_table
				margin-bottom: 30px

				p
					font-size: 12px !important

			&_members

				a
					width: 35px
					height: 35px

		&--info
			&__nav
				width: 65%

				&_dogs
					&--img
						width: 100px
						height: 100px
						margin-right: 10px

					li
						margin-bottom: 5px

					p
						margin-bottom: 0

			&__main
				width: 31%

		&--materials
			padding:
				top: 110px
				bottom: 40px

			iframe
				height: 280px

			&__content
				width: 68%

			&__nav
				width: 30%

				&_courses
					margin-bottom: 20px

					&-link
						padding: 10px

					&-header span
						margin-left: 5px

				&_list
					margin-bottom: 20px

					li
						margin-bottom: 10px

			&__theme_item:nth-child(n+2)
				padding-left: 40px

		&__nav
			&_avatar
				width: 220px
				height: 220px

			&_name
				font-size: 24px

		&__main
			&_title
				margin-bottom: 15px

		&__content
			margin-bottom: 20px

			&_table--result td:first-child
				font-size: 12px

			&_header h3
				font-size: 22px
		
		&--members

			h4
				font-size: 18px

			&__item
				margin-bottom: 30px

				p, h4
					margin-bottom: 5px !important

				&_avatar
					width: 70px !important
					height: 70px !important

			&__step

				&_item
					width: 30px
					height: 30px
					margin-right: 10px

					span
						width: 20px
						height: 20px
						font-size: 8px

					b
						font-size: 14px

				&_final
					margin-top: 15px


@media only screen and (max-width: 768px)
	.student

		&__nav
			width: 100%
			max-width: 320px
			margin: 0 auto 15px
			text-align: center

			&_avatar
				margin: 0 auto 25px

			&_soc
				justify-content: center

			&_dogs div
				justify-content: center

		&__content
			&--empty
				padding: 40px 20px
				font-size: 28px

			&_table
				&--content
					flex-wrap: wrap

					span
						white-space: nowrap

		&__main
			width: 100%

			&_title
				margin-bottom: 10px

		&--info
			&__nav
				&_dogs
					text-align: left

					span
						margin-right: 5px

		&--edit
			&__form
				max-width: 100%

			&__btn
				display: flex
				justify-content: center

			&__img
				button
					padding: 10px

		&--materials
			&__nav
				width: 100%
				
				&_courses
					&-header
						margin-bottom: 5px

					&-link
						padding: 5px

			&__content
				width: 100%

		&--webinar

			iframe
				margin-bottom: 15px

			&__info
				b
					font-size: 20px
					font-weight: 700
		

@media only screen and (max-width: 578px)
	.student
		&__content
			&_header

				h3
					margin-bottom: 10px

				&--label
					padding: 2px 5px

			&_wrap
				padding: 5px

			&_members a
				width: 26px
				height: 26px

		&--edit
			.modal__line
				margin-bottom: 30px

			label
				font-size: 12px

		&--materials

			iframe
				height: 250px

			&__theme
				&_form
					padding: 10px
				&_item
					&-link
						margin-top: 0

					&-header
						flex-wrap: wrap

						p
							width: 100%
							margin-bottom: 5px !important

			&__content
				&_wrap
					ul
						margin-bottom: 15px

					&-main
						padding: 10px


@media only screen and (max-width: 480px)
	.student
		&__content

			&--empty
				padding: 40px 20px
				font-size: 22px

			&_table
				margin-bottom: 15px

				tr
					&:first-child
						border-bottom: none
				th
					display: none

				tr, td
					display: block
					text-align: center
					max-width: 100%
					width: 100%
					padding: 3px
					line-height: 1.6

				&--content
					justify-content: center

				time
					text-align: center

				p
					justify-content: center

			&_header
				h3
					font-size: 18px

				&--label
					font-size: 10px

		&--info
			&__nav
				&_dogs
					li
						font-size: 14px

		&--edit
			padding-top: 70px

			&__info
				justify-content: center

			&__btn
				.btn
					margin:
						right: 0
						bottom: 10px

					&:last-child
						margin-bottom: 0

		&--materials
			padding-top: 90px
			
			iframe
				height: 210px

			&__content
				&_wrap
					max-width: 100%

					p
						margin-bottom: 5px

				&_tabs
					border-bottom: 1px solid transparent

					li
						width: 100%
						text-align: center
						
					a
						border-bottom: 2px solid rgba(29,32,37,.1)

			&__theme
				&_item
					padding: 5px

					&-wrap
						max-width: 83%

				&_form
					textarea
						height: 45px !important
						max-width: 70%

		
		&--members
			h4
				font-size: 16px

			&__item
				max-width: 320px
				margin: 0 auto 20px

				&_avatar
					width: 45px !important
					height: 45px !important




