
.teacher

	&__container
		max-width: 1130px
		margin-left: 400px

	&__nav
		background-color: #dfdede
		position: absolute
		top: 0
		left: 0
		bottom: 265px
		width: 305px
		z-index: 999
		padding-top: 75px
		transition: all .6s

		&_header
			padding: 15px 20px
			border-bottom: 1px solid rgba($text, .1)

			&--avatar
				width: 52px
				height: 52px
				float: left
				margin-right: 13px

			b
				background-color: $blue
				font-size: 12px
				color: #fff
				text-transform: uppercase
				letter-spacing: 1px
				font-weight: 500
				padding: 3px 8px

		&_list
			padding: 25px 0

			a
				display: block
				padding: 10px 25px
				color: $text

			span
				display: inline-block
				background-color: $accent
				border-radius: 10px
				margin-left: 10px
				color: #fff
				font-size: 12px
				line-height: 1
				padding: 1px 8px

			.active
				background-color: #fff

	&__hamburger
		display: none
		justify-content: center
		align-items: center
		position: fixed
		left: 10px
		top: 110px
		padding: 0
		transform: translate(0, -50%)
		border: none
		background-color: transparent
		transition: all .6s
		background-color: #fff
		border-radius: 50%
		padding: 10px
		width: 40px
		height: 40px
		box-shadow: 0 0 5px 0 rgba($text, .2)

		&:focus,
		&:hover
			outline: none

		&_item
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			width: 25px
			height: 2px
			background-color: $text
			border-radius: 4px
			transition: all .2s
			bottom: 0

			&::before
				content: ""
				display: block
				position: absolute
				right: 0
				top: -5px
				background-color: $text
				width: 25px
				height: 2px
				transition: transform 0s 0.1s

			&::after
				content: ""
				display: block
				position: absolute
				right: 0
				top: 5px
				background-color: $text
				width: 25px
				height: 2px
				transition: transform 0s 0.1s


		&--active
			z-index: 1001

			.teacher__hamburger_item
				background-color: transparent
				transform: rotateY(180deg)

				&::before
					transform: translate3d(50%, 5px, 0) rotate(45deg)
				&::after
					transform: translate3d(50%, -5px, 0) rotate(-45deg)

	&--active
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		padding: 140px 0
		background-color: #f4f3f3

		h2
			font-weight: 700
			margin-bottom: 0 !important

		&__pluse
			position: relative
			display: block
			width: 32px
			height: 32px
			margin-right: 15px
			border: 2px solid $accent
			border-radius: 50%
			transition: all .6s

			&::before,
			&::after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				background-color: $accent
				transition: all .6s

			&::before
				width: 14px
				height: 2px

			&::after
				height: 14px
				width: 2px

			&:hover,
			&:focus
				border-color: $accent--hover

				&::before,
				&::after
					background-color: $accent--hover

		&__header
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			width: 100%
			margin-bottom: 40px

			a
				display: flex
				align-items: center
				font-size: 16px
				text-transform: uppercase
				letter-spacing: 1px
				font-weight: 700

				&:hover,
				&:focus
					border-color: $accent--hover

					span
						transform: scale(.8)
						&::before,
						&::after
							background-color: $accent--hover

		&__content
			width: 100%

			&_header
				background-color: #fff
				
				&--label
					color: #fff
					background-color: $blue

				h3
					color: $text

				p
					color: $text

				b
					color: rgba($text, .6)

			&_table

			&_form
				display: flex
				justify-content: flex-end
				align-items: center
				white-space: nowrap

				span
					margin-right: 15px
			
			&_members
				margin-bottom: 45px

			&_btn
				display: flex
				align-items: center
				flex-wrap: wrap

				a
					margin-right: 10px

					&:last-child
						margin-right: 0

			time
				margin-top: 10px
				padding-right: 45px

			&_right
				text-align: right
				padding-right: 45px


@media only screen and (max-width: 1350px)
	.teacher
		&__container
			margin-left: 320px


@media only screen and (max-width: 1250px)
	.teacher
		&__container
			margin-left: 270px

		&--active
			padding: 100px 0 40px

			&__header
				margin-bottom: 20px

			&__content
				&_members
					margin-bottom: 15px

		&__nav
			bottom: 250px
			width: 250px

			&_header
				&--avatar
					width: 40px
					height: 40px

@media only screen and (max-width: 992px)
	.teacher
		&__container
			margin-left: 220px

		&__nav
			width: 220px
			padding-top: 65px

			&_list
				padding: 15px 0

				a
					padding: 10px
		
		&--active
			padding-top: 80px

			&__header
				a
					font-size: 14px

			&__pluse
				width: 26px
				height: 26px

				&::before
					width: 10px
					height: 2px

				&::after
					height: 10px
					width: 2px




@media only screen and (max-width: 768px)
	.teacher
		&__container
			margin: 0 auto

		&__nav
			position: fixed
			bottom: 0
			left: -100%

			&--active
				left: 0

		&__hamburger
			display: flex

			&--active
				left: 230px


@media only screen and (max-width: 578px)
	.teacher
		&--active
			
			&__content
				&_btn
					justify-content: space-around
					align-items: flex-start

					a
						margin:
							bottom: 10px
							right: 5px

						&:last-child
							margin:
								bottom: 0
								right: 5px

				&_form
					justify-content: center

				time
					padding: 0

				&_right
					padding: 0
					text-align: center


@media only screen and (max-width: 480px)
	.teacher