@media only screen and (max-width : 1250px)
	body
		font-size: 14px

	h1
		font-size: 36px
		margin-right: 40px

	h2
		font-size: 30px

	.container
		max-width: 992px

	.hero
		padding:
			top: 220px
			bottom: 150px

		&__decor
			width: 42%

	.menu
		padding-bottom: 30px

	.training
		padding: 60px 0

		&__start
			padding: 30px

			p
				margin-bottom: 20px

		&__article

			&_hover
				padding: 10px

			h3
				font-size: 26px
				margin-bottom: 5px

			&_price
				font-size: 26px

	.format
		padding-top: 60px

	.navigation
		top: 10px

	h2
		font-size: 26px

	.teacher
		padding: 60px 0

		&__item
			margin-bottom: 25px
			padding: 0

	.question
		padding: 60px 0

		h2
			margin-bottom: 20px

	.reviews
		padding: 60px 0 90px

		&__slider
			width: 100%

	.fan
		padding: 80px 0

	.pagination
		margin-bottom: 50px

	.feedback
		&__img
			width: 30%
			height: auto
			margin-right: 5%

			img
				height: auto

		&__item
			max-width: 100%

			&--reverse
				.feedback__img
					margin-left: 5%


		&__content
			max-width: 65%

			&_main
				p
					font-size: 16px
					margin-bottom: 5px

			&_header
				margin-bottom: 15px
				padding-top: 0


@media only screen and (max-width : 992px)
	body
		font-size: 14px

	h2
		margin-bottom: 30px
		br
			display: none

	.modal
		padding: 20px
		max-width: 95%

		&__header

			h3, h4, p
				margin-bottom: 10px

			h3
				font-size: 30px

			b
				font-size: 30px

	.container
		max-width: 767px

	.header
		padding: 15px 0

		&__container
			padding-right: 70px
			align-items: center

		&__logo
			width: 120px
			z-index: 1002

			img
			 	width: 120px
		&__nav
			position: fixed
			top: -200%
			left: 0
			right: 0
			background-color: #fff
			z-index: 1001
			height: 100%
			width: 100%
			transition: all .6s
			padding: 70px

			ul
				flex-direction: column

			li
				margin-right: 0
				margin-bottom: 20px

				&:last-child
					margin-right: 0

			span
				display: none

			&--active
				top: 73px

		&__info
			padding-top: 0
			align-items: center
			z-index: 1002

	.hamburger
		display: block

	.navigation
		left: 15px

	.hero
		padding:
			top: 150px
			bottom: 120px

		&__text
			margin-bottom: 15px
			font-size: 16px

		&__content
			width: 50%

		h1
			font-size: 48px
			margin-bottom: 10px

		&__decor
			top: 48%


	.menu
		&__nav
			padding:
				top: 60px
				right: 20px

			&_title
				margin-bottom: 20px

		&__form
			&_wrap
				padding: 15px

			&_sub-title
				margin-bottom: 20px

			&_sale
				padding: 15px
	
	.training
		&__list
			margin-bottom: 30px

			&_item
				width: 31%

				img
					width: 50%
					margin: 0 auto 10px

			h3
				margin-bottom: 10px
				font-size: 20px

		&__article
			&_item
				width: 49%
				margin-bottom: 15px

				&:last-child
					margin-bottom: 0

			&_hover
				top: 55%
	
	.format
		&__list
			margin-bottom: 15px

			p
				padding-left: 80px

				b
					left: 10px

			br
				display: none

			&--right
				.format__step
					justify-content: flex-start

		&__step
			p
				width: 100%

		&__description
			margin-bottom: 30px

	.format__must
		padding: 20px

	.question
		padding-bottom: 30px

		h3
			margin-bottom: 15px

		&__item,
		&__form
			padding: 15px
	
	.reviews
		h2
			margin-bottom: 30px

		&__slide
			padding: 30px 40% 30px 30px


			&_dog
				max-width: 37%

			&_header
				margin-bottom: 20px

				img
					width: 90px
					height: 90px
		
		&__next,
		&__prev
			svg
				display: none

	.fan
		padding: 40px 0

		img
			margin-bottom: 20px

	.footer__wrap
		width: 60%


@media only screen and (max-width : 767px)
	.container
		max-width: 576px

	h2
		font-size: 28px
		margin-bottom: 15px !important
		line-height: 1.2

	.btn
		height: 40px

	.hero
		padding-top: 90px

		h1
			font-size: 36px

		&__content
			width: 56%

		&__decor
			display: none

	.menu
		&__container
			flex-wrap: wrap

		&__form,
		&__nav
			width: 100%


		&__nav
			padding: 20px
			text-align: center

			&::before
				display: none

			b
				margin-right: 5px


	.training__start
		padding: 15px

		br
			display: none

	.format__description
		font-size: 18px

		br
			display: none

	.teacher
		padding-bottom: 30px

		&__col
			width: 100%

			img
				max-width: 60%
				display: block
				margin: 0 auto 10px

	.question
		h3
			br
				display: none

		&__form,
		&__item
			width: 100%
			margin-bottom: 15px

			&:last-child
				margin-bottom: 0

	.reviews
		&__slide_navigation
			justify-content: flex-end

		a
			width: 100%
			margin-bottom: 5px

		&__prev,
		&__next
			width: 100% !important
			right: auto
			left: auto

		.swiper-button-disabled
			display: none

	.footer
		&__wrap
			width: 100%

		&__col--first
			width: 100%
			margin-bottom: 25px
			text-align: center

			br
				display: none

			p
				margin-bottom: 5px

			img
				display: block
				margin: 0 auto 5px
	
	.feedback
		&__item
			margin-bottom: 30px

		&__content
			&_header
				margin-bottom: 10px

			&_main p
				font-size: 14px


@media only screen and (max-width : 576px)
	.container
		max-width: 100%

	.hero

		h1
			font-size: 32px


	h2
		font-size: 24px

	.btn
		max-width: 100%

	.training
		&__list
			justify-content: space-around

			&_item
				width: 48%
				margin-bottom: 15px

				&:last-child
					margin-bottom: 0

		&__article_item
			width: 100%
			max-width: 320px
			margin: 0 auto 15px


	.format
		&__step
			img
				width: 120px

		&__must
			padding: 10px

	.reviews
		padding-bottom: 50px

		&__slide
			padding: 20px

			&_dog
				display: none
		
		&__slide_navigation
			width: 100%

			a
				text-align: center

		&__prev,
		&__next
			width: 50% !important

		&__next
			text-align: right


	.footer
		&__col
			width: 100%
			margin-bottom: 20px
			text-align: center

		&__soc
			justify-content: center
			margin-bottom: 10px


@media only screen and (max-width : 480px)
	h1
		font-size: 28px

	h2, h3
		font-size: 18px

	.modal
		padding: 15px
		max-width: 95%

		&__header

			h3, h4, p
				margin-bottom: 5px

			h3
				font-size: 24px

			h4
				font-size: 16px

			b
				font-size: 24px

		&__list
			margin-bottom: 20px

		&__soc
			margin-bottom: 20px
			
			img
				width: 30px

	.hero
		background-position: left center
		padding-bottom: 215px

		&__content
			width: 100%

	.menu
		&__nav
			margin-top: -210px

		&__form
			flex-wrap: wrap

			&_wrap,
			&_sale
				width: 100%

			&_sale
				height: 150px
				background-position: center -70px
				background-repeat: no-repeat
		
	.training
		&__list_item
			width: 100%
			max-width: 320px

		&__start p
			font-size: 16px

	.format
		&__step
			img
				display: none

			p
				padding-left: 60px

			&_number
				font-size: 40px
				left: 0 !important

		&__must
			justify-content: space-around
			align-items: center

			&_item
				width: 48%
				margin-bottom: 15px

				&:last-child
					margin-bottom: 0
	
	.feedback
		&__content
			max-width: 100%

		&__img
			display: none


@media only screen and (max-width : 390px)

	.header__info_tel
		display: none




