
.header
	position: fixed
	top: 0
	right: 0
	left: 0
	padding: 30px 0 15px
	transition: all .6s

	&--active
		background-color: #fff
		padding: 15px 0
		box-shadow: 0 0 5px 0 rgba(#000, .1)
		z-index: 1000

		.header
			&__logo
				img
					width: 120px

			&__container,
			&__nav
				align-items: center

				ul
					padding-top: 0


	&__container
		position: relative
		display: flex
		justify-content: space-between

	&__logo
		width: 200px

		img
			width: 200px
			transition: all .6s

	&__nav
		ul
			display: flex
			padding-top: 10px
			transition: all .6s

		li
			margin-right: 15px
			font-family: $title
			letter-spacing: 0.5px

			&:last-child
				margin-right: 30px

		a
			display: flex
			align-items: center
			justify-content: center
			height: 32px
			padding: 0 10px
			font-size: 12px
			line-height: 1
			text-transform: uppercase
			opacity: 0.8
			font-weight: 600

			&:hover,
			&:focus
				background-color: $accent
				color: #fff

				g, path, svg
					fill: #fff
					opacity: 1

		svg, path
			margin-left: 10px
			width: 11px
			fill: #1D2025

		g
			fill: #1D2025
			opacity: .4

		span
			display: block
			position: relative
			margin: 0 25px

			&::before
				content: ''
				position: absolute
				width: 2px
				height: 50px
				background-color: $accent
				transform: translate(0, -20%) rotate(45deg)


	&__info
		font-weight: 700

		&_tel
			margin-right: 20px
			color: $accent

		&_mail

			&:hover,
			&:focus
				color: $accent

				path
					fill: $accent
					opacity: 1

			path
				fill: #1D2025
				opacity: .4


