.hero
	background-image: url(../img/hero.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	padding: 
		top: 320px
		bottom: 225px

	&__content
		width: 500px

	&__sub-title
		font-family: $title
		text-transform: uppercase
		letter-spacing: .5px
		margin-bottom: 15px

	h1
		font-size: 56px
		margin-bottom: 30px

	&__text
		font-family: $title
		font-size: 20px
		line-height: 1.4
		margin-bottom: 45px


